Views/MainWindow.xaml

<controls:MetroWindow x:Class="SVNCompiler.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:class="clr-namespace:SVNCompiler.Class"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="SVNCompiler"
                      Width="800"
                      Height="600"
                      MinWidth="500"
                      MinHeight="450"
                      Closing="MetroWindow_Closing"
                      Loaded="MetroWindow_Loaded"
                      mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <class:BooleanConverter x:Key="BooleanConverter" />
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true"
                              KeyboardNavigation.TabNavigation="Local"
                              SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0, 0, 0, -1"
                                       Panel.ZIndex="1"
                                       IsItemsHost="true"
                                       KeyboardNavigation.TabIndex="1" />
                            <Border Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="Help_OnClick" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="7"
                               Height="12"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book_perspective_help}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="help" />
                </StackPanel>
            </Button>
            <Button Click="Credits_OnClick" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="7"
                               Height="12"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="credits" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Background="White">
        <TabControl x:Name="TabControl">
            <TabItem Height="41"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Header="Repositories">
                <Grid Background="White">
                    <DataGrid x:Name="RepositoriesDataGrid"
                              Margin="-5,-4,-5,0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True"
                              CanUserReorderColumns="True"
                              CanUserSortColumns="True"
                              ContextMenuOpening="DataGrid_ContextMenuOpening"
                              GridLinesVisibility="Horizontal"
                              ItemsSource="{Binding Config.Repositories}"
                              RowStyle="{StaticResource CustomMetroDataGridRow}">
                        <DataGrid.RowValidationRules>
                            <class:RepositoryValidationRule ValidatesOnTargetUpdated="True"
                                                            ValidationStep="UpdatedValue" />
                        </DataGrid.RowValidationRules>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="Delete_OnClick"
                                          Cursor="Hand"
                                          Header="Delete">
                                    <MenuItem.Icon>
                                        <Canvas Width="10"
                                                Height="15"
                                                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                            <Path Canvas.Left="0"
                                                  Canvas.Top="0"
                                                  Width="15"
                                                  Height="15"
                                                  Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "
                                                  Fill="{DynamicResource BlackBrush}"
                                                  Stretch="Fill" />
                                        </Canvas>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="0.15*"
                                                    Binding="{Binding Enabled,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                    Header="Enabled" />
                            <DataGridTextColumn Width="0.25*"
                                                Binding="{Binding Info}"
                                                Header="Info" />
                            <DataGridTextColumn Width="0.175*"
                                                Binding="{Binding Author}"
                                                Header="Author" />
                            <DataGridTextColumn Width="0.425*"
                                                Binding="{Binding Url}"
                                                Header="Url" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Height="41"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Header="Update">
                <Grid Background="White">
                    <DataGrid Margin="-5,-4,-5,23"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserSortColumns="False"
                              GridLinesVisibility="All"
                              ItemsSource="{Binding UpdateLog.Items}"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.1*"
                                                Binding="{Binding Status}"
                                                Header="Status" />
                            <DataGridTextColumn Width="0.9*"
                                                Binding="{Binding Message}"
                                                Header="Message" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <controls:MetroProgressBar x:Name="UpdateProgressBar"
                                               Height="6"
                                               Margin="-5,0,-5,23"
                                               VerticalAlignment="Bottom"
                                               Background="Transparent"
                                               Maximum="{Binding Config.Repositories.Count}"
                                               Value="{Binding UpdateProgress}" />
                    <Button x:Name="UpdateButton"
                            Margin="-5,0,-5,-5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Click="UpdateButton_OnClick"
                            Content="Update"
                            FontSize="15"
                            Style="{DynamicResource CustomMetroFlatButton}" />
                </Grid>
            </TabItem>
            <TabItem Height="41"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Header="Compile">
                <Grid Background="White">
                    <DataGrid Margin="-5,-4,-5,23"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserSortColumns="False"
                              GridLinesVisibility="All"
                              ItemsSource="{Binding CompileLog.Items}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.1*"
                                                Binding="{Binding Status}"
                                                Header="Status" />
                            <DataGridTextColumn Width="0.9*"
                                                Binding="{Binding Message}"
                                                Header="Message" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <controls:MetroProgressBar x:Name="CompileProgressBar"
                                               Height="6"
                                               Margin="-5,0,-5,23"
                                               VerticalAlignment="Bottom"
                                               Background="Transparent"
                                               Maximum="{Binding CompileMaximum}"
                                               Value="{Binding CompileProgress}" />
                    <Button x:Name="CompileButton"
                            Margin="-5,0,-5,-5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Click="CompileButton_OnClick"
                            Content="Compile"
                            FontSize="15"
                            Style="{DynamicResource CustomMetroFlatButton}" />
                </Grid>
            </TabItem>
            <TabItem Height="41"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Header="Settings">
                <Grid Background="White">
                    <GroupBox Height="103"
                              Margin="10,10,10,0"
                              VerticalAlignment="Top"
                              Header="References">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="New References Path" />
                            <TextBox Grid.Column="0"
                                     Height="23"
                                     Margin="10,26,10,0"
                                     VerticalAlignment="Top"
                                     PreviewMouseLeftButtonUp="ReferencePath_PreviewMouseLeftButtonUp"
                                     Text="{Binding Config.Settings.References.NewPath}"
                                     TextWrapping="Wrap" />
                            <Label Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Change References Path" />
                            <controls:ToggleSwitch Grid.Column="1"
                                                   Width="124"
                                                   Height="32"
                                                   Margin="10, 26, 0 ,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   IsChecked="{Binding Config.Settings.References.Update,
                                                                       UpdateSourceTrigger=PropertyChanged}"
                                                   OffLabel="Disabled"
                                                   OnLabel="Enabled" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Height="102"
                              Margin="10,129,10,0"
                              VerticalAlignment="Top"
                              Header="Project File">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Configuration" />
                            <controls:SplitButton x:Name="ConfigurationsDropdown"
                                                  Grid.Column="0"
                                                  Height="26"
                                                  Margin="10,26,10,0"
                                                  VerticalAlignment="Top"
                                                  VerticalContentAlignment="Center"
                                                  ItemsSource="{Binding Config.ProjectFile.Configurations}" />
                            <Label Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Platform" />
                            <controls:SplitButton x:Name="PlatformsDropdown"
                                                  Grid.Column="1"
                                                  Height="26"
                                                  Margin="10,26,10,0"
                                                  VerticalAlignment="Top"
                                                  VerticalContentAlignment="Center"
                                                  ItemsSource="{Binding Config.ProjectFile.Platforms}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="10,245,10,10" Header="Postbuild">
                        <Grid>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Move Compiled Files" />
                            <RadioButton Width="134"
                                         Margin="0,4,146,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Content="Overwrite Duplicates"
                                         GroupName="PostbuildMove"
                                         IsChecked="{Binding Config.Settings.Postbuild.Overwrite}" />
                            <RadioButton Width="125"
                                         Margin="0,4,10,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Content="Rename Duplicates"
                                         GroupName="PostbuildMove"
                                         IsChecked="{Binding Config.Settings.Postbuild.Overwrite,
                                                             Converter={StaticResource BooleanConverter}}" />
                            <DataGrid x:Name="PostbuildMoveDataGrid"
                                      Margin="-5,31,-5,-5"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      CanUserSortColumns="True"
                                      GridLinesVisibility="All"
                                      ItemsSource="{Binding Config.Settings.Postbuild.Move,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                      RowStyle="{StaticResource CustomMetroDataGridRow}">
                                <DataGrid.RowValidationRules>
                                    <class:PostbuildMoveValidationRule ValidatesOnTargetUpdated="True"
                                                                       ValidationStep="UpdatedValue" />
                                </DataGrid.RowValidationRules>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="Delete_OnClick"
                                                  Cursor="Hand"
                                                  Header="Delete">
                                            <MenuItem.Icon>
                                                <Canvas Width="10"
                                                        Height="15"
                                                        Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                    <Path Canvas.Left="0"
                                                          Canvas.Top="0"
                                                          Width="15"
                                                          Height="15"
                                                          Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "
                                                          Fill="{DynamicResource BlackBrush}"
                                                          Stretch="Fill" />
                                                </Canvas>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="0.3*"
                                                        Binding="{Binding Wildcard}"
                                                        Header="Wildcard" />
                                    <DataGridTextColumn Width="0.7*"
                                                        Binding="{Binding Directory}"
                                                        Header="Directory" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>